{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Light",
		"workbench.iconTheme": "vscode-great-icons",
		"workbench.settings.enableNaturalLanguageSearch": false,
		"editor.accessibilitySupport": "off",
		"editor.codeLens": false,
		"editor.dragAndDrop": false,
		"editor.parameterHints.cycle": true,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "all",
		"editor.roundedSelection": false,
		"editor.smoothScrolling": true,
		"editor.stablePeek": true,
		"editor.tabSize": 2,
		"editor.tabCompletion": "on",
		"editor.unusualLineTerminators": "auto",
		"editor.cursorBlinking": "solid",
		"editor.cursorStyle": "block-outline",
		"editor.fontLigatures": true,
		"editor.minimap.enabled": false,
		"editor.minimap.renderCharacters": false,
		"editor.suggest.localityBonus": true,
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"workbench.quickOpen.closeOnFocusLost": false,
		"workbench.preferredLightColorTheme": "Solarized Light",
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.limit.value": 1000,
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.wrapTabs": true,
		"explorer.autoReveal": false,
		"search.smartCase": true,
		"search.showLineNumbers": true,
		"search.seedWithNearestWord": true,
		"search.useGlobalIgnoreFiles": true,
		"scm.countBadge": "off",
		"extensions.closeExtensionDetailsOnViewChange": true,
		"extensions.webWorker": true,
		"extensions.ignoreRecommendations": true,
		"terminal.integrated.confirmOnExit": true,
		"terminal.integrated.copyOnSelection": true,
		"remote.autoForwardPorts": false,
		"git.allowForcePush": true,
		"prettier.semi": false,
		"prettier.singleQuote": true,
		"prettier.vueIndentScriptAndStyle": true,
		"python.formatting.provider": "black",
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"bookmarks.label.suggestion": "useWhenSelected",
		"bookmarks.saveBookmarksInProject": true,
		"textPowerTools.insertUppercaseHexNumbers": false,
		"prettier.embeddedLanguageFormatting": "off",
		"prettier.quoteProps": "consistent",
		"explorer.decorations.badges": false,
		"workbench.editor.decorations.badges": false,
		"terminal.integrated.tabs.enabled": true,
		"editor.showFoldingControls": "always",
		"prettier.enable": false,
		"window.zoomLevel": 1,
		"explorer.confirmDelete": false,
		"python.analysis.typeCheckingMode": "basic",
		"cSpell.userWords": [
			"chordflower"
		],
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"cSpell.language": "en,en-GB",
		"cSpell.enableFiletypes": [
			"!yaml"
		],
		"vscode-yaml-sort.useAsFormatter": true
	},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"lixquid.calculator",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"adamvoss.vscode-languagetool",
			"mdickin.markdown-shortcuts",
			"ionutvmi.path-autocomplete",
			"christian-kohler.path-intellisense",
			"adamvoss.vscode-languagetool-pt",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"mechatroner.rainbow-csv",
			"qcz.text-power-tools",
			"emmanuelbeziat.vscode-great-icons",
			"ahebrank.yaml2json",
			"bierner.color-info",
			"streetsidesoftware.code-spell-checker-portuguese",
			"esbenp.prettier-vscode",
			"streetsidesoftware.code-spell-checker-scientific-terms",
			"adamvoss.vscode-languagetool-en",
			"bierner.markdown-emoji",
			"bierner.markdown-yaml-preamble",
			"pharndt.vscode-markdown-table",
			"bierner.markdown-mermaid",
			"yangtangwu.html-to-markdown",
			"pascalreitermann93.vscode-yaml-sort",
			"tuxtina.json2yaml"
		]
	}
}
